{
    "name":"Displaydemo_Slint",
    "eso_version":4,
    "mcu":"ESP32",
    "appname":"Displaydemo_Slint",
    "version_src":"main/app/app_main.c",
    "compress":false,
    "firmware":"build/flasher_args.json"
}